Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.63991 Train loss: 0.62730
Test Acc: 0.76676 Test Loss: 0.50962
[Epoch, Batches] is [2,   769] 
Train Acc: 0.67767 Train loss: 0.57811
Test Acc: 0.80480 Test Loss: 0.47681
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.62463 Train loss: 0.63236
Test Acc: 0.79573 Test Loss: 0.51089
[Epoch, Batches] is [2,   769] 
Train Acc: 0.71509 Train loss: 0.55748
Test Acc: 0.83147 Test Loss: 0.43157
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.61720 Train loss: 0.64539
Test Acc: 0.72551 Test Loss: 0.55077
[Epoch, Batches] is [2,   769] 
Train Acc: 0.64841 Train loss: 0.60490
Test Acc: 0.79556 Test Loss: 0.49657
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.63833 Train loss: 0.63272
Test Acc: 0.73831 Test Loss: 0.56134
[Epoch, Batches] is [2,   769] 
Train Acc: 0.65991 Train loss: 0.60602
Test Acc: 0.75840 Test Loss: 0.52759
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.62285 Train loss: 0.64658
Test Acc: 0.72249 Test Loss: 0.57802
[Epoch, Batches] is [2,   769] 
Train Acc: 0.64195 Train loss: 0.61977
Test Acc: 0.73884 Test Loss: 0.56690
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
