Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.66511 Train loss: 0.60891
Test Acc: 0.80676 Test Loss: 0.49057
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68652 Train loss: 0.57781
Test Acc: 0.81547 Test Loss: 0.47714
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.66523 Train loss: 0.60728
Test Acc: 0.81138 Test Loss: 0.49949
[Epoch, Batches] is [2,   769] 
Train Acc: 0.69270 Train loss: 0.57782
Test Acc: 0.81440 Test Loss: 0.47361
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.65365 Train loss: 0.61506
Test Acc: 0.80622 Test Loss: 0.48077
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68352 Train loss: 0.57804
Test Acc: 0.80391 Test Loss: 0.48297
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.65979 Train loss: 0.61127
Test Acc: 0.81191 Test Loss: 0.48511
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68336 Train loss: 0.58026
Test Acc: 0.81529 Test Loss: 0.47064
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.66263 Train loss: 0.60544
Test Acc: 0.82027 Test Loss: 0.48855
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68661 Train loss: 0.56970
Test Acc: 0.81600 Test Loss: 0.45619
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
