Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.65527 Train loss: 0.61744
Test Acc: 0.81227 Test Loss: 0.49467
[Epoch, Batches] is [2,   769] 
Train Acc: 0.69144 Train loss: 0.57031
Test Acc: 0.83253 Test Loss: 0.46337
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.64768 Train loss: 0.62064
Test Acc: 0.80676 Test Loss: 0.49350
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68039 Train loss: 0.58451
Test Acc: 0.79289 Test Loss: 0.49243
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.65312 Train loss: 0.61421
Test Acc: 0.81369 Test Loss: 0.48341
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68787 Train loss: 0.57770
Test Acc: 0.79449 Test Loss: 0.47537
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.65300 Train loss: 0.61860
Test Acc: 0.78116 Test Loss: 0.51075
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68709 Train loss: 0.58032
Test Acc: 0.80676 Test Loss: 0.48235
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.61988 Train loss: 0.63960
Test Acc: 0.76622 Test Loss: 0.55168
[Epoch, Batches] is [2,   769] 
Train Acc: 0.65483 Train loss: 0.60846
Test Acc: 0.78969 Test Loss: 0.52527
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
