Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.66340 Train loss: 0.61412
Test Acc: 0.80818 Test Loss: 0.50269
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68299 Train loss: 0.58738
Test Acc: 0.80480 Test Loss: 0.49251
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.66027 Train loss: 0.61343
Test Acc: 0.81956 Test Loss: 0.48834
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68856 Train loss: 0.58166
Test Acc: 0.82062 Test Loss: 0.47490
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.64300 Train loss: 0.62818
Test Acc: 0.76551 Test Loss: 0.53246
[Epoch, Batches] is [2,   769] 
Train Acc: 0.67311 Train loss: 0.59651
Test Acc: 0.80498 Test Loss: 0.49475
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.64837 Train loss: 0.62427
Test Acc: 0.76338 Test Loss: 0.52559
[Epoch, Batches] is [2,   769] 
Train Acc: 0.67486 Train loss: 0.59025
Test Acc: 0.79591 Test Loss: 0.49628
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
Training Dataset loading finish.
Start training
[Epoch, Batches] is [1,   769] 
Train Acc: 0.64560 Train loss: 0.61947
Test Acc: 0.78969 Test Loss: 0.51271
[Epoch, Batches] is [2,   769] 
Train Acc: 0.68303 Train loss: 0.58485
Test Acc: 0.80462 Test Loss: 0.47819
saving model IEGM_net.pkl
saved model IEGM_net and state_dict.pkl
wrote to ./saved_models/loss_acc.txt
Finish training
